{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:33:38.401Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:33:38.402Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T14:33:38.402Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:43:54.174Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:43:54.175Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T14:43:54.175Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:57:34.208Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T14:57:34.209Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T14:57:34.210Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-03-19T15:10:37.436Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-03-19T15:10:37.437Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-03-19T15:10:37.437Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/phongdo/Documents/projects/phongdo/edgs-tts/node_modules/parse-server/lib/Controllers/DatabaseController.js:472:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-19T15:13:34.505Z"}
{"code":103,"level":"error","message":"Class StoryBackground already exists.","stack":"Error: Class StoryBackground already exists.\n    at SchemaController.validateNewClass (/Users/phongdo/Documents/projects/phongdo/edgs-tts/node_modules/parse-server/lib/Controllers/SchemaController.js:992:13)\n    at SchemaController.addClassIfNotExists (/Users/phongdo/Documents/projects/phongdo/edgs-tts/node_modules/parse-server/lib/Controllers/SchemaController.js:853:32)\n    at internalCreateSchema (/Users/phongdo/Documents/projects/phongdo/edgs-tts/node_modules/parse-server/lib/Routers/SchemasRouter.js:54:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (/Users/phongdo/Documents/projects/phongdo/edgs-tts/node_modules/parse-server/lib/Routers/SchemasRouter.js:84:10)","timestamp":"2024-03-19T15:14:23.790Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/phongdo/Documents/projects/phongdo/edgs-tts/node_modules/parse-server/lib/Controllers/DatabaseController.js:472:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-19T15:15:20.062Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/phongdo/Documents/projects/phongdo/edgs-tts/node_modules/parse-server/lib/Controllers/DatabaseController.js:472:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-03-19T15:15:57.231Z"}
